.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 0 80px;
  grid-template-areas: "form-section info-section";
}

.form-section {
  grid-area: form-section;
  padding: 20px;
}
.info-section {
  grid-area: info-section;
  padding: 20px;
  color: var(--c4);
  h2 {
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: "Abareto" !important;
  }
  p {
    font-size: 1em;
    margin-bottom: 40px;
    line-height: 1.5;
    font-family: var(--font3);
    color: var(--c4);
  }
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.input-group {
  label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: "Abareto" !important;
  }
  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 0.5px solid var(--c4);
    border-radius: 12px;
    font-size: 1em;
    background-color: inherit;
  }
  textarea {
    height: 100px;
    resize: none;
  }
}

.input-group.full-width {
  grid-column: span 2;
  margin-bottom: 20px;
}

.submit-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-button {
  background-color: var(--bg5);
  border: none;
  padding: 10px 30px;
  font-size: 1em;
  border-radius: 12px;
  border: 0.5px solid var(--c4);
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Abareto" !important;
  transition: 0.2s;
  &:hover {
    background-color: var(--bg6);
    transform: scale(1.1);
  }
  &:active {
    transform: scale(1);
  }
}

.contact-info {
  display: grid;
  gap: 15px;
  font-size: 0.9em;
  div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  span {
    font-family: var(--font3);
    font-size: 18px;
  }
  img {
    width: 21px;
    height: 20px;
    margin-right: 20px;
  }
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  a {
    text-decoration: none;
    color: var(--c4);
    transition: color 0.3s;
  }
  img {
    width: 28px;
    height: 28px;
    transition: transform 0.3s;
    margin-right: 30px;
    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (max-width: 1000px) {
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "info-section"
      "form-section";
    text-align: center;
    justify-content: center;
  }
  .info-section {
    text-align: center;
    div {
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 460px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .input-row {
    grid-template-columns: 1fr;
  }

  .input-group.full-width {
    grid-column: 1;
  }
}
