.container {
  width: 80%;
  max-width: 1200px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3vw;
  align-items: center;
  img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Abareto" !important;
    text-align: center;
  }
  p {
    font-family: var(--font3);
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--c4);
    text-align: center;
  }
}
@media (max-width: 1180px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    img {
      margin: 0 auto;
    }
  }

  .about {
    h2,
    p {
      text-align: center;
    }
  }
}
