.gallery {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.gallery .image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery .image:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image:nth-child(2n + 1) {
  grid-row-start: span 2;
}

.gallery .image:nth-child(4n + 6) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transition: 250ms ease-in-out;
}

.gallery .image img:hover {
  filter: brightness(1);
  transform: scale(1.1);
  cursor: pointer;
}

@media only screen and (min-width: 480px) and (max-width: 770px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 320px) {
  .gallery {
    display: block;
    max-width: 240px;
  }
  .gallery .image {
    display: block;
    margin: 2% 0;
  }
  .gallery .image img {
    filter: brightness(1) grayscale(0);
  }
}
.gallery .pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg3);
  display: none;
  z-index: 1000;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 85%;
    object-fit: contain;
    cursor: pointer;
  }
  span {
    position: fixed;
    top: 10px;
    right: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    line-height: 40px;
    z-index: 1002;
  }
}
