@import "../fonts/Hydrogenous/Hydrogenous.css";
@import "../fonts/Abareto/Aboreto-Regular.css";
@import "../fonts/Alegreya/Alegreya-Regular.css";
:root {
  --font1: "Abareto";
  --font2: "Hydrogenous";
  --font3: "Alegreya-Regular";
  --bg1: #fff7f1;
  --bg2: #763a3a;
  --bg3: rgba(0, 0, 0, 0.8);
  --bg4: rgba(0, 0, 0, 0.5);
  --bg5: #f6ede6;
  --bg6: #e6dfda;
  --bg7: #c2baba;
  --bg8: #d9d9d9;
  --bg9: #dbdbdb;
  --c1: #000;
  --c2: var(--bg1);
  --c3: #fff;
  --c4: #3a3a3a;
  --c5: #8b7575;
  --c6: #d2d2d2;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--bg1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin: 0 auto;
}

header,
main,
footer {
  max-width: 1740px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 3;
  background-color: var(--bg1);
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0px 20px;
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
  color: var(--c1);
  font-weight: 200;
  font-size: 20px;
  font-family: var(--font1);
}
nav ul li a:hover {
  color: var(--c5);
}
nav h1 {
  font-size: 86px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
nav h1 a {
  text-decoration: none;
  font-family: var(--font2);
  color: var(--c1);
}

.underh1 {
  font-size: 20px;
}

.Dotted {
  margin-top: -5px;
}

.MenuToggle {
  display: none;
}

@media (max-width: 1200px) {
  nav {
    height: 120px;
  }
  nav h1 {
    font-size: 72px;
  }
  nav ul {
    gap: 15px;
  }
  .underh1 {
    font-size: 15px;
  }
}
@media (max-width: 950px) {
  .navigation li {
    display: none;
  }
  .MenuToggle {
    display: block;
    position: fixed;
    z-index: 4;
  }
  .MenuToggle div input {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    top: 30px;
    left: 30px;
  }
  .MenuToggle div input:checked ~ span {
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-2px, -1px);
            transform: rotate(45deg) translate(-2px, -1px);
    background: var(--c1);
  }
  .MenuToggle div input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
  }
  .MenuToggle div input:checked ~ span:nth-last-child(2) {
    -webkit-transform: rotate(-45deg) translate(0, -1px);
            transform: rotate(-45deg) translate(0, -1px);
  }
  .MenuToggle div span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    top: 30px;
    left: 30px;
    background: var(--c1);
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .MenuToggle div span:first-child {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .MenuToggle div span:nth-last-child(2) {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  .Menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bg7);
    -webkit-transform-origin: -10% -10%;
            transform-origin: -10% -10%;
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Menu li {
    font-size: 22px;
    padding: 10px 0;
  }
  .Menu li a {
    color: var(--c2);
    font-size: 24px;
  }
  .MenuToggle div input:checked ~ .Menu {
    -webkit-transform: none;
            transform: none;
  }
  .menu {
    font-size: 16px;
    line-height: 1.6;
    color: #f9f9f9;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu a {
    font-family: var(--font1);
    font-size: inherit;
    line-height: inherit;
  }
  .menu .link {
    margin-top: -25px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: var(--font1);
    font-size: 22px;
    gap: 12px;
    padding: 12px 56px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu .link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9ea0aa;
    z-index: -1;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu .link svg {
    width: 14px;
    height: 14px;
    fill: #000000;
    -webkit-transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    margin-left: 15px;
  }
  .menu .item {
    position: relative;
  }
  .menu .item .submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 100%;
    border-radius: 0 0 16px 16px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border: 1px solid #cccccc;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    pointer-events: none;
    list-style: none;
  }
  .menu .item:focus-within .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    pointer-events: auto;
  }
  .menu .item:active .link {
    color: #ffffff;
    border-radius: 16px 16px 0 0;
  }
  .menu .item:active .link::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
  }
  .menu .item:active .link svg {
    fill: #ffffff;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .submenu .submenu-item {
    width: 100%;
    -webkit-transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .submenu .submenu-link {
    display: block;
    padding: 12px 24px;
    width: 100%;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .submenu .submenu-item:last-child .submenu-link {
    border-bottom: none;
  }
  .submenu .submenu-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    width: 100%;
    height: 100%;
    background-color: #72788d;
    z-index: -1;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .submenu .submenu-link:hover:before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
  }
  .submenu .submenu-link:hover {
    color: #ffffff;
  }
}
@media (max-width: 600px) {
  nav {
    height: 100px;
  }
  nav h1 {
    font-size: 48px;
  }
  .MenuToggle div input {
    width: 30px;
    height: 30px;
  }
  .Menu li a {
    font-size: 20px;
  }
  .underh1 {
    font-size: 10px;
  }
}
@media (max-width: 380px) {
  nav {
    height: 80px;
  }
  nav h1 {
    margin-top: 10px;
    font-size: 38px;
  }
  .MenuToggle div input {
    width: 25px;
    height: 25px;
    top: 20px;
    left: 20px;
  }
  .MenuToggle span {
    width: 25px;
    height: 4px;
    top: 20px;
    left: 20px;
  }
  .MenuToggle .Menu li a {
    font-size: 20px;
  }
}
main {
  margin-top: 180px;
}
main img {
  width: 100%;
}

.photo-main-page {
  content: url(../assets/image/LAR_8492-min.JPG);
}

@media (max-width: 700px) {
  .photo-main-page {
    content: url(../assets/image/LAR_8507-min.JPG);
  }
}
@media (max-width: 950px) {
  main {
    margin-top: 150px;
  }
}
@media (max-width: 600px) {
  main {
    margin-top: 100px;
  }
}
.gallery {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.gallery .image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery .image:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image:nth-child(2n+1) {
  grid-row-start: span 2;
}

.gallery .image:nth-child(4n+6) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
}

.gallery .image img:hover {
  -webkit-filter: brightness(1);
          filter: brightness(1);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

@media only screen and (min-width: 480px) and (max-width: 770px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 320px) {
  .gallery {
    display: block;
    max-width: 240px;
  }
  .gallery .image {
    display: block;
    margin: 2% 0;
  }
  .gallery .image img {
    -webkit-filter: brightness(1) grayscale(0);
            filter: brightness(1) grayscale(0);
  }
}
.gallery .pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg3);
  display: none;
  z-index: 1000;
}
.gallery .pop-up img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.gallery .pop-up span {
  position: fixed;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  line-height: 40px;
  z-index: 1002;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}
.about h2 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Abareto" !important;
  text-align: center;
}
.about p {
  font-family: var(--font3);
  font-size: 1.1em;
  line-height: 1.6;
  color: var(--c4);
  text-align: center;
}

@media (max-width: 1180px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .container img {
    margin: 0 auto;
  }
  .about h2,
  .about p {
    text-align: center;
  }
}
.PriceCards {
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.PriceCards li {
  font-family: var(--font3) !important;
  max-width: 350px;
  background-color: rgba(217, 217, 217, 0.4);
  border-radius: 14px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border: 1px solid var(--c6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
  padding: 20px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.PriceCards li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}
.PriceCards li p {
  font-size: 36px;
}
.PriceCards li span {
  display: block;
  font-size: 17px;
  white-space: wrap;
}
.PriceCards li button {
  background-color: #dbdbdb;
  border: none;
  margin-top: 70px;
  padding: 5px 40px;
  border-radius: 10px;
  font-family: var(--font3);
  font-size: 20px;
  white-space: nowrap;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.PriceCards li button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #dbd8d8;
  cursor: pointer;
}
.PriceCards li button:active {
  -webkit-transform: scale(1);
          transform: scale(1);
  background-color: #bfbfbf;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 0 80px;
  grid-template-areas: "form-section info-section";
}

.form-section {
  grid-area: form-section;
  padding: 20px;
}

.info-section {
  grid-area: info-section;
  padding: 20px;
  color: var(--c4);
}
.info-section h2 {
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Abareto" !important;
}
.info-section p {
  font-size: 1em;
  margin-bottom: 40px;
  line-height: 1.5;
  font-family: var(--font3);
  color: var(--c4);
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 0.9em;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: "Abareto" !important;
}
.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px;
  border: 0.5px solid var(--c4);
  border-radius: 12px;
  font-size: 1em;
  background-color: inherit;
}
.input-group textarea {
  height: 100px;
  resize: none;
}

.input-group.full-width {
  grid-column: span 2;
  margin-bottom: 20px;
}

.submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.submit-button {
  background-color: var(--bg5);
  border: none;
  padding: 10px 30px;
  font-size: 1em;
  border-radius: 12px;
  border: 0.5px solid var(--c4);
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  font-family: "Abareto" !important;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.submit-button:hover {
  background-color: var(--bg6);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.submit-button:active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.contact-info {
  display: grid;
  gap: 15px;
  font-size: 0.9em;
}
.contact-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.contact-info span {
  font-family: var(--font3);
  font-size: 18px;
}
.contact-info img {
  width: 21px;
  height: 20px;
  margin-right: 20px;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  color: var(--c4);
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.social-icons img {
  width: 28px;
  height: 28px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  margin-right: 30px;
}
.social-icons img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 1000px) {
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-areas: "info-section" "form-section";
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .info-section {
    text-align: center;
  }
  .info-section div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 460px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .input-row {
    grid-template-columns: 1fr;
  }
  .input-group.full-width {
    grid-column: 1;
  }
}